0          1          2         3         4         5         6         7        8
012345678901234567890123456789012345678901234567890123456789012345678901234567890

ProjectName: EnigmaMachine                  Author: Iuliia Lavine
ScreenName: Main Menu                       Date: November 1, 2020



                                   Main Menu
								  
			
			"W": Welcome
			"I": Info
			"E": Encrypter
                        "D": Decrypter
			"Z": Exit
			
			
		Letters represent screens. Choose a letter to open a screen.
		
		Input Z to exit.
		

###
